# android-kotlin-extensions

./: .gitignore  build.gradle  settings.gradle
ake/: build.gradle
ake/src/main/: AndroidManifest.xml
ake/src/main/java/com/wearebrain/ake/activity/: ActivityExtensions.kt
ake/src/main/java/com/wearebrain/ake/context/: ContextExtensions.kt  NetworkExtensions.kt  ServicesExtnensions.kt
ake/src/main/java/com/wearebrain/ake/resources/: ResourceExtensions.kt
ake/src/main/java/com/wearebrain/ake/string/: StringExtensions.kt
ake/src/main/java/com/wearebrain/ake/view/: CompoudButtonExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
ake/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wearebrain/androidkotlinextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearebrain/androidkotlinextensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wearebrain/androidkotlinextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinandroidextensions/: build.gradle
kotlinandroidextensions/src/androidTest/java/com/wearebrain/kotlinandroidextensions/: ExampleInstrumentedTest.java
kotlinandroidextensions/src/main/: AndroidManifest.xml
kotlinandroidextensions/src/main/java/com/wearebrain/kotlinandroidextensions/: CompoudButtonExtensions.kt  ContextExtensions.kt  EditTextExtension.kt  RadioButtonExtensions.kt  ResourceExtension.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
kotlinandroidextensions/src/main/java/com/wearebrain/kotlinandroidextensions/context/: ContextExtensions.kt  NetworkExtensions.kt  ServicesExtnensions.kt
kotlinandroidextensions/src/main/java/com/wearebrain/kotlinandroidextensions/resources/: ResourceExtensions.kt
kotlinandroidextensions/src/main/java/com/wearebrain/kotlinandroidextensions/string/: StringExtensions.kt
kotlinandroidextensions/src/main/java/com/wearebrain/kotlinandroidextensions/view/: CompoudButtonExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
kotlinandroidextensions/src/test/java/com/wearebrain/kotlinandroidextensions/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wearebrain/ake/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
