apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

publish {
    def groupProjectID = 'com.wearebrain.kotlinandroidextensions'
    def artifactProjectID = 'kotlinandroidextensions'
    def publishVersionID = '0.0.4'

    userOrg = 'itruff'
    repoName = 'android-kotlin-extensions'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Set of useful Kotlin extensions for Android classes (TextView, EditText, Context, etc)'
    website = 'https://github.com/brainagency/android-kotlin-extensions'
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
