apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation deps.kotlin
}

String localProperty(propertyName) {
    Properties properties = new Properties()
    File file = project.rootProject.file('local.properties')

    if (file.exists()) {
        properties.load(file.newDataInputStream())
        return properties.getProperty(propertyName)
    }

    return ""
}

publish {
    userOrg = localProperty("bintray_userOrg")
    repoName = localProperty("bintray_repoName")

    groupId = localProperty("bintray_groupId")
    artifactId = localProperty("bintray_artifactId")
    publishVersion = localProperty("bintray_publishVersion")

    desc = localProperty("bintray_desc")
    website = localProperty("bintray_website")
}
